# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mt1_model
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/tiago-oliveira/Files/FEUP/Prog/Modelo_Teste1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target time-add


#############################################
# Order-only phony target for time-add

build cmake_object_order_depends_target_time-add: phony || .

build CMakeFiles/time-add.dir/time-add.cpp.o: CXX_COMPILER__time-add_unscanned_Debug /media/tiago-oliveira/Files/FEUP/Prog/Modelo_Teste1/time-add.cpp || cmake_object_order_depends_target_time-add
  DEP_FILE = CMakeFiles/time-add.dir/time-add.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/time-add.dir
  OBJECT_FILE_DIR = CMakeFiles/time-add.dir


# =============================================================================
# Link build statements for EXECUTABLE target time-add


#############################################
# Link the executable time-add

build time-add: CXX_EXECUTABLE_LINKER__time-add_Debug CMakeFiles/time-add.dir/time-add.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/time-add.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = time-add
  TARGET_PDB = time-add.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rotate-left


#############################################
# Order-only phony target for rotate-left

build cmake_object_order_depends_target_rotate-left: phony || .

build CMakeFiles/rotate-left.dir/rotate-left.cpp.o: CXX_COMPILER__rotate-left_unscanned_Debug /media/tiago-oliveira/Files/FEUP/Prog/Modelo_Teste1/rotate-left.cpp || cmake_object_order_depends_target_rotate-left
  DEP_FILE = CMakeFiles/rotate-left.dir/rotate-left.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/rotate-left.dir
  OBJECT_FILE_DIR = CMakeFiles/rotate-left.dir


# =============================================================================
# Link build statements for EXECUTABLE target rotate-left


#############################################
# Link the executable rotate-left

build rotate-left: CXX_EXECUTABLE_LINKER__rotate-left_Debug CMakeFiles/rotate-left.dir/rotate-left.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/rotate-left.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rotate-left
  TARGET_PDB = rotate-left.dbg

# =============================================================================
# Object build statements for EXECUTABLE target common-letters


#############################################
# Order-only phony target for common-letters

build cmake_object_order_depends_target_common-letters: phony || .

build CMakeFiles/common-letters.dir/common-letters.cpp.o: CXX_COMPILER__common-letters_unscanned_Debug /media/tiago-oliveira/Files/FEUP/Prog/Modelo_Teste1/common-letters.cpp || cmake_object_order_depends_target_common-letters
  DEP_FILE = CMakeFiles/common-letters.dir/common-letters.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/common-letters.dir
  OBJECT_FILE_DIR = CMakeFiles/common-letters.dir


# =============================================================================
# Link build statements for EXECUTABLE target common-letters


#############################################
# Link the executable common-letters

build common-letters: CXX_EXECUTABLE_LINKER__common-letters_Debug CMakeFiles/common-letters.dir/common-letters.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/common-letters.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = common-letters
  TARGET_PDB = common-letters.dbg

# =============================================================================
# Object build statements for EXECUTABLE target largest


#############################################
# Order-only phony target for largest

build cmake_object_order_depends_target_largest: phony || .

build CMakeFiles/largest.dir/largest.cpp.o: CXX_COMPILER__largest_unscanned_Debug /media/tiago-oliveira/Files/FEUP/Prog/Modelo_Teste1/largest.cpp || cmake_object_order_depends_target_largest
  DEP_FILE = CMakeFiles/largest.dir/largest.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/largest.dir
  OBJECT_FILE_DIR = CMakeFiles/largest.dir


# =============================================================================
# Link build statements for EXECUTABLE target largest


#############################################
# Link the executable largest

build largest: CXX_EXECUTABLE_LINKER__largest_Debug CMakeFiles/largest.dir/largest.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/largest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = largest
  TARGET_PDB = largest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target expand


#############################################
# Order-only phony target for expand

build cmake_object_order_depends_target_expand: phony || .

build CMakeFiles/expand.dir/expand.cpp.o: CXX_COMPILER__expand_unscanned_Debug /media/tiago-oliveira/Files/FEUP/Prog/Modelo_Teste1/expand.cpp || cmake_object_order_depends_target_expand
  DEP_FILE = CMakeFiles/expand.dir/expand.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/expand.dir
  OBJECT_FILE_DIR = CMakeFiles/expand.dir


# =============================================================================
# Link build statements for EXECUTABLE target expand


#############################################
# Link the executable expand

build expand: CXX_EXECUTABLE_LINKER__expand_Debug CMakeFiles/expand.dir/expand.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/expand.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = expand
  TARGET_PDB = expand.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/tiago-oliveira/Files/FEUP/Prog/Modelo_Teste1/cmake-build-debug && /snap/clion/326/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/tiago-oliveira/Files/FEUP/Prog/Modelo_Teste1/cmake-build-debug && /snap/clion/326/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/media/tiago-oliveira/Files/FEUP/Prog/Modelo_Teste1 -B/media/tiago-oliveira/Files/FEUP/Prog/Modelo_Teste1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/tiago-oliveira/Files/FEUP/Prog/Modelo_Teste1/cmake-build-debug

build all: phony time-add rotate-left common-letters largest expand

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /media/tiago-oliveira/Files/FEUP/Prog/Modelo_Teste1/CMakeLists.txt /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /media/tiago-oliveira/Files/FEUP/Prog/Modelo_Teste1/CMakeLists.txt /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
