# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: P04
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/tiago-oliveira/Files/FEUP/Prog/P04/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target max


#############################################
# Order-only phony target for max

build cmake_object_order_depends_target_max: phony || .

build CMakeFiles/max.dir/max.cpp.o: CXX_COMPILER__max_unscanned_Debug /media/tiago-oliveira/Files/FEUP/Prog/P04/max.cpp || cmake_object_order_depends_target_max
  DEP_FILE = CMakeFiles/max.dir/max.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/max.dir
  OBJECT_FILE_DIR = CMakeFiles/max.dir


# =============================================================================
# Link build statements for EXECUTABLE target max


#############################################
# Link the executable max

build max: CXX_EXECUTABLE_LINKER__max_Debug CMakeFiles/max.dir/max.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/max.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = max
  TARGET_PDB = max.dbg

# =============================================================================
# Object build statements for EXECUTABLE target marge-arrays


#############################################
# Order-only phony target for marge-arrays

build cmake_object_order_depends_target_marge-arrays: phony || .

build CMakeFiles/marge-arrays.dir/merge-arrays.cpp.o: CXX_COMPILER__marge-arrays_unscanned_Debug /media/tiago-oliveira/Files/FEUP/Prog/P04/merge-arrays.cpp || cmake_object_order_depends_target_marge-arrays
  DEP_FILE = CMakeFiles/marge-arrays.dir/merge-arrays.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/marge-arrays.dir
  OBJECT_FILE_DIR = CMakeFiles/marge-arrays.dir


# =============================================================================
# Link build statements for EXECUTABLE target marge-arrays


#############################################
# Link the executable marge-arrays

build marge-arrays: CXX_EXECUTABLE_LINKER__marge-arrays_Debug CMakeFiles/marge-arrays.dir/merge-arrays.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/marge-arrays.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = marge-arrays
  TARGET_PDB = marge-arrays.dbg

# =============================================================================
# Object build statements for EXECUTABLE target merge-dynamic-arrays


#############################################
# Order-only phony target for merge-dynamic-arrays

build cmake_object_order_depends_target_merge-dynamic-arrays: phony || .

build CMakeFiles/merge-dynamic-arrays.dir/merge-dynamic-arrays.cpp.o: CXX_COMPILER__merge-dynamic-arrays_unscanned_Debug /media/tiago-oliveira/Files/FEUP/Prog/P04/merge-dynamic-arrays.cpp || cmake_object_order_depends_target_merge-dynamic-arrays
  DEP_FILE = CMakeFiles/merge-dynamic-arrays.dir/merge-dynamic-arrays.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/merge-dynamic-arrays.dir
  OBJECT_FILE_DIR = CMakeFiles/merge-dynamic-arrays.dir


# =============================================================================
# Link build statements for EXECUTABLE target merge-dynamic-arrays


#############################################
# Link the executable merge-dynamic-arrays

build merge-dynamic-arrays: CXX_EXECUTABLE_LINKER__merge-dynamic-arrays_Debug CMakeFiles/merge-dynamic-arrays.dir/merge-dynamic-arrays.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/merge-dynamic-arrays.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = merge-dynamic-arrays
  TARGET_PDB = merge-dynamic-arrays.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hstr-to-integer


#############################################
# Order-only phony target for hstr-to-integer

build cmake_object_order_depends_target_hstr-to-integer: phony || .

build CMakeFiles/hstr-to-integer.dir/hstr-to-integer.cpp.o: CXX_COMPILER__hstr-to-integer_unscanned_Debug /media/tiago-oliveira/Files/FEUP/Prog/P04/hstr-to-integer.cpp || cmake_object_order_depends_target_hstr-to-integer
  DEP_FILE = CMakeFiles/hstr-to-integer.dir/hstr-to-integer.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/hstr-to-integer.dir
  OBJECT_FILE_DIR = CMakeFiles/hstr-to-integer.dir


# =============================================================================
# Link build statements for EXECUTABLE target hstr-to-integer


#############################################
# Link the executable hstr-to-integer

build hstr-to-integer: CXX_EXECUTABLE_LINKER__hstr-to-integer_Debug CMakeFiles/hstr-to-integer.dir/hstr-to-integer.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/hstr-to-integer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hstr-to-integer
  TARGET_PDB = hstr-to-integer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target intervals


#############################################
# Order-only phony target for intervals

build cmake_object_order_depends_target_intervals: phony || .

build CMakeFiles/intervals.dir/intervals.cpp.o: CXX_COMPILER__intervals_unscanned_Debug /media/tiago-oliveira/Files/FEUP/Prog/P04/intervals.cpp || cmake_object_order_depends_target_intervals
  DEP_FILE = CMakeFiles/intervals.dir/intervals.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/intervals.dir
  OBJECT_FILE_DIR = CMakeFiles/intervals.dir


# =============================================================================
# Link build statements for EXECUTABLE target intervals


#############################################
# Link the executable intervals

build intervals: CXX_EXECUTABLE_LINKER__intervals_Debug CMakeFiles/intervals.dir/intervals.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/intervals.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = intervals
  TARGET_PDB = intervals.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/tiago-oliveira/Files/FEUP/Prog/P04/cmake-build-debug && /snap/clion/326/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/tiago-oliveira/Files/FEUP/Prog/P04/cmake-build-debug && /snap/clion/326/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/media/tiago-oliveira/Files/FEUP/Prog/P04 -B/media/tiago-oliveira/Files/FEUP/Prog/P04/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/tiago-oliveira/Files/FEUP/Prog/P04/cmake-build-debug

build all: phony max marge-arrays merge-dynamic-arrays hstr-to-integer intervals

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /media/tiago-oliveira/Files/FEUP/Prog/P04/CMakeLists.txt /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /media/tiago-oliveira/Files/FEUP/Prog/P04/CMakeLists.txt /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
