# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Py02
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/tiago-oliveira/Files/FEUP/Prog/Py02/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target swapper


#############################################
# Order-only phony target for swapper

build cmake_object_order_depends_target_swapper: phony || .

build CMakeFiles/swapper.dir/swapper.cpp.o: CXX_COMPILER__swapper_unscanned_Debug /media/tiago-oliveira/Files/FEUP/Prog/Py02/swapper.cpp || cmake_object_order_depends_target_swapper
  DEP_FILE = CMakeFiles/swapper.dir/swapper.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/swapper.dir
  OBJECT_FILE_DIR = CMakeFiles/swapper.dir


# =============================================================================
# Link build statements for EXECUTABLE target swapper


#############################################
# Link the executable swapper

build swapper: CXX_EXECUTABLE_LINKER__swapper_Debug CMakeFiles/swapper.dir/swapper.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/swapper.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = swapper
  TARGET_PDB = swapper.dbg

# =============================================================================
# Object build statements for EXECUTABLE target area


#############################################
# Order-only phony target for area

build cmake_object_order_depends_target_area: phony || .

build CMakeFiles/area.dir/area.cpp.o: CXX_COMPILER__area_unscanned_Debug /media/tiago-oliveira/Files/FEUP/Prog/Py02/area.cpp || cmake_object_order_depends_target_area
  DEP_FILE = CMakeFiles/area.dir/area.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/area.dir
  OBJECT_FILE_DIR = CMakeFiles/area.dir


# =============================================================================
# Link build statements for EXECUTABLE target area


#############################################
# Link the executable area

build area: CXX_EXECUTABLE_LINKER__area_Debug CMakeFiles/area.dir/area.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/area.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = area
  TARGET_PDB = area.dbg

# =============================================================================
# Object build statements for EXECUTABLE target nm


#############################################
# Order-only phony target for nm

build cmake_object_order_depends_target_nm: phony || .

build CMakeFiles/nm.dir/nm.cpp.o: CXX_COMPILER__nm_unscanned_Debug /media/tiago-oliveira/Files/FEUP/Prog/Py02/nm.cpp || cmake_object_order_depends_target_nm
  DEP_FILE = CMakeFiles/nm.dir/nm.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/nm.dir
  OBJECT_FILE_DIR = CMakeFiles/nm.dir


# =============================================================================
# Link build statements for EXECUTABLE target nm


#############################################
# Link the executable nm

build nm: CXX_EXECUTABLE_LINKER__nm_Debug CMakeFiles/nm.dir/nm.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/nm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = nm
  TARGET_PDB = nm.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sundays


#############################################
# Order-only phony target for sundays

build cmake_object_order_depends_target_sundays: phony || .

build CMakeFiles/sundays.dir/sundays.cpp.o: CXX_COMPILER__sundays_unscanned_Debug /media/tiago-oliveira/Files/FEUP/Prog/Py02/sundays.cpp || cmake_object_order_depends_target_sundays
  DEP_FILE = CMakeFiles/sundays.dir/sundays.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sundays.dir
  OBJECT_FILE_DIR = CMakeFiles/sundays.dir


# =============================================================================
# Link build statements for EXECUTABLE target sundays


#############################################
# Link the executable sundays

build sundays: CXX_EXECUTABLE_LINKER__sundays_Debug CMakeFiles/sundays.dir/sundays.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/sundays.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sundays
  TARGET_PDB = sundays.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pell


#############################################
# Order-only phony target for pell

build cmake_object_order_depends_target_pell: phony || .

build CMakeFiles/pell.dir/pell.cpp.o: CXX_COMPILER__pell_unscanned_Debug /media/tiago-oliveira/Files/FEUP/Prog/Py02/pell.cpp || cmake_object_order_depends_target_pell
  DEP_FILE = CMakeFiles/pell.dir/pell.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/pell.dir
  OBJECT_FILE_DIR = CMakeFiles/pell.dir


# =============================================================================
# Link build statements for EXECUTABLE target pell


#############################################
# Link the executable pell

build pell: CXX_EXECUTABLE_LINKER__pell_Debug CMakeFiles/pell.dir/pell.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/pell.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pell
  TARGET_PDB = pell.dbg

# =============================================================================
# Object build statements for EXECUTABLE target triangles


#############################################
# Order-only phony target for triangles

build cmake_object_order_depends_target_triangles: phony || .

build CMakeFiles/triangles.dir/triangles.cpp.o: CXX_COMPILER__triangles_unscanned_Debug /media/tiago-oliveira/Files/FEUP/Prog/Py02/triangles.cpp || cmake_object_order_depends_target_triangles
  DEP_FILE = CMakeFiles/triangles.dir/triangles.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/triangles.dir
  OBJECT_FILE_DIR = CMakeFiles/triangles.dir


# =============================================================================
# Link build statements for EXECUTABLE target triangles


#############################################
# Link the executable triangles

build triangles: CXX_EXECUTABLE_LINKER__triangles_Debug CMakeFiles/triangles.dir/triangles.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/triangles.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = triangles
  TARGET_PDB = triangles.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/tiago-oliveira/Files/FEUP/Prog/Py02/cmake-build-debug && /snap/clion/326/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/tiago-oliveira/Files/FEUP/Prog/Py02/cmake-build-debug && /snap/clion/326/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/media/tiago-oliveira/Files/FEUP/Prog/Py02 -B/media/tiago-oliveira/Files/FEUP/Prog/Py02/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/tiago-oliveira/Files/FEUP/Prog/Py02/cmake-build-debug

build all: phony swapper area nm sundays pell triangles

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /media/tiago-oliveira/Files/FEUP/Prog/Py02/CMakeLists.txt /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /media/tiago-oliveira/Files/FEUP/Prog/Py02/CMakeLists.txt /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
