# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Py04
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/tiago-oliveira/Files/FEUP/Prog/Py04/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target reverse


#############################################
# Order-only phony target for reverse

build cmake_object_order_depends_target_reverse: phony || .

build CMakeFiles/reverse.dir/reverse.cpp.o: CXX_COMPILER__reverse_unscanned_Debug /media/tiago-oliveira/Files/FEUP/Prog/Py04/reverse.cpp || cmake_object_order_depends_target_reverse
  DEP_FILE = CMakeFiles/reverse.dir/reverse.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/reverse.dir
  OBJECT_FILE_DIR = CMakeFiles/reverse.dir


# =============================================================================
# Link build statements for EXECUTABLE target reverse


#############################################
# Link the executable reverse

build reverse: CXX_EXECUTABLE_LINKER__reverse_Debug CMakeFiles/reverse.dir/reverse.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/reverse.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = reverse
  TARGET_PDB = reverse.dbg

# =============================================================================
# Object build statements for EXECUTABLE target scrabble


#############################################
# Order-only phony target for scrabble

build cmake_object_order_depends_target_scrabble: phony || .

build CMakeFiles/scrabble.dir/scrabble.cpp.o: CXX_COMPILER__scrabble_unscanned_Debug /media/tiago-oliveira/Files/FEUP/Prog/Py04/scrabble.cpp || cmake_object_order_depends_target_scrabble
  DEP_FILE = CMakeFiles/scrabble.dir/scrabble.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/scrabble.dir
  OBJECT_FILE_DIR = CMakeFiles/scrabble.dir


# =============================================================================
# Link build statements for EXECUTABLE target scrabble


#############################################
# Link the executable scrabble

build scrabble: CXX_EXECUTABLE_LINKER__scrabble_Debug CMakeFiles/scrabble.dir/scrabble.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/scrabble.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = scrabble
  TARGET_PDB = scrabble.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ssum


#############################################
# Order-only phony target for ssum

build cmake_object_order_depends_target_ssum: phony || .

build CMakeFiles/ssum.dir/ssum.cpp.o: CXX_COMPILER__ssum_unscanned_Debug /media/tiago-oliveira/Files/FEUP/Prog/Py04/ssum.cpp || cmake_object_order_depends_target_ssum
  DEP_FILE = CMakeFiles/ssum.dir/ssum.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ssum.dir
  OBJECT_FILE_DIR = CMakeFiles/ssum.dir


# =============================================================================
# Link build statements for EXECUTABLE target ssum


#############################################
# Link the executable ssum

build ssum: CXX_EXECUTABLE_LINKER__ssum_Debug CMakeFiles/ssum.dir/ssum.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/ssum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ssum
  TARGET_PDB = ssum.dbg

# =============================================================================
# Object build statements for EXECUTABLE target prefix


#############################################
# Order-only phony target for prefix

build cmake_object_order_depends_target_prefix: phony || .

build CMakeFiles/prefix.dir/prefix.cpp.o: CXX_COMPILER__prefix_unscanned_Debug /media/tiago-oliveira/Files/FEUP/Prog/Py04/prefix.cpp || cmake_object_order_depends_target_prefix
  DEP_FILE = CMakeFiles/prefix.dir/prefix.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/prefix.dir
  OBJECT_FILE_DIR = CMakeFiles/prefix.dir


# =============================================================================
# Link build statements for EXECUTABLE target prefix


#############################################
# Link the executable prefix

build prefix: CXX_EXECUTABLE_LINKER__prefix_Debug CMakeFiles/prefix.dir/prefix.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/prefix.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prefix
  TARGET_PDB = prefix.dbg

# =============================================================================
# Object build statements for EXECUTABLE target nrl


#############################################
# Order-only phony target for nrl

build cmake_object_order_depends_target_nrl: phony || .

build CMakeFiles/nrl.dir/nrl.cpp.o: CXX_COMPILER__nrl_unscanned_Debug /media/tiago-oliveira/Files/FEUP/Prog/Py04/nrl.cpp || cmake_object_order_depends_target_nrl
  DEP_FILE = CMakeFiles/nrl.dir/nrl.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/nrl.dir
  OBJECT_FILE_DIR = CMakeFiles/nrl.dir


# =============================================================================
# Link build statements for EXECUTABLE target nrl


#############################################
# Link the executable nrl

build nrl: CXX_EXECUTABLE_LINKER__nrl_Debug CMakeFiles/nrl.dir/nrl.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/nrl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = nrl
  TARGET_PDB = nrl.dbg

# =============================================================================
# Object build statements for EXECUTABLE target trim


#############################################
# Order-only phony target for trim

build cmake_object_order_depends_target_trim: phony || .

build CMakeFiles/trim.dir/trim.cpp.o: CXX_COMPILER__trim_unscanned_Debug /media/tiago-oliveira/Files/FEUP/Prog/Py04/trim.cpp || cmake_object_order_depends_target_trim
  DEP_FILE = CMakeFiles/trim.dir/trim.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/trim.dir
  OBJECT_FILE_DIR = CMakeFiles/trim.dir


# =============================================================================
# Link build statements for EXECUTABLE target trim


#############################################
# Link the executable trim

build trim: CXX_EXECUTABLE_LINKER__trim_Debug CMakeFiles/trim.dir/trim.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/trim.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = trim
  TARGET_PDB = trim.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rle-encoding


#############################################
# Order-only phony target for rle-encoding

build cmake_object_order_depends_target_rle-encoding: phony || .

build CMakeFiles/rle-encoding.dir/rle-encoding.cpp.o: CXX_COMPILER__rle-encoding_unscanned_Debug /media/tiago-oliveira/Files/FEUP/Prog/Py04/rle-encoding.cpp || cmake_object_order_depends_target_rle-encoding
  DEP_FILE = CMakeFiles/rle-encoding.dir/rle-encoding.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/rle-encoding.dir
  OBJECT_FILE_DIR = CMakeFiles/rle-encoding.dir


# =============================================================================
# Link build statements for EXECUTABLE target rle-encoding


#############################################
# Link the executable rle-encoding

build rle-encoding: CXX_EXECUTABLE_LINKER__rle-encoding_Debug CMakeFiles/rle-encoding.dir/rle-encoding.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/rle-encoding.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rle-encoding
  TARGET_PDB = rle-encoding.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/tiago-oliveira/Files/FEUP/Prog/Py04/cmake-build-debug && /snap/clion/326/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/tiago-oliveira/Files/FEUP/Prog/Py04/cmake-build-debug && /snap/clion/326/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/media/tiago-oliveira/Files/FEUP/Prog/Py04 -B/media/tiago-oliveira/Files/FEUP/Prog/Py04/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/tiago-oliveira/Files/FEUP/Prog/Py04/cmake-build-debug

build all: phony reverse scrabble ssum prefix nrl trim rle-encoding

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /media/tiago-oliveira/Files/FEUP/Prog/Py04/CMakeLists.txt /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /media/tiago-oliveira/Files/FEUP/Prog/Py04/CMakeLists.txt /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
