# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: P01
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/tiago-oliveira/Files/FEUP/Prog/P01/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target fizz-buzz


#############################################
# Order-only phony target for fizz-buzz

build cmake_object_order_depends_target_fizz-buzz: phony || .

build CMakeFiles/fizz-buzz.dir/fizz-buzz.cpp.o: CXX_COMPILER__fizz-buzz_unscanned_Debug /media/tiago-oliveira/Files/FEUP/Prog/P01/fizz-buzz.cpp || cmake_object_order_depends_target_fizz-buzz
  DEP_FILE = CMakeFiles/fizz-buzz.dir/fizz-buzz.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/fizz-buzz.dir
  OBJECT_FILE_DIR = CMakeFiles/fizz-buzz.dir


# =============================================================================
# Link build statements for EXECUTABLE target fizz-buzz


#############################################
# Link the executable fizz-buzz

build fizz-buzz: CXX_EXECUTABLE_LINKER__fizz-buzz_Debug CMakeFiles/fizz-buzz.dir/fizz-buzz.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/fizz-buzz.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fizz-buzz
  TARGET_PDB = fizz-buzz.dbg

# =============================================================================
# Object build statements for EXECUTABLE target char-types


#############################################
# Order-only phony target for char-types

build cmake_object_order_depends_target_char-types: phony || .

build CMakeFiles/char-types.dir/char-types.cpp.o: CXX_COMPILER__char-types_unscanned_Debug /media/tiago-oliveira/Files/FEUP/Prog/P01/char-types.cpp || cmake_object_order_depends_target_char-types
  DEP_FILE = CMakeFiles/char-types.dir/char-types.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/char-types.dir
  OBJECT_FILE_DIR = CMakeFiles/char-types.dir


# =============================================================================
# Link build statements for EXECUTABLE target char-types


#############################################
# Link the executable char-types

build char-types: CXX_EXECUTABLE_LINKER__char-types_Debug CMakeFiles/char-types.dir/char-types.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/char-types.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = char-types
  TARGET_PDB = char-types.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pi


#############################################
# Order-only phony target for pi

build cmake_object_order_depends_target_pi: phony || .

build CMakeFiles/pi.dir/pi.cpp.o: CXX_COMPILER__pi_unscanned_Debug /media/tiago-oliveira/Files/FEUP/Prog/P01/pi.cpp || cmake_object_order_depends_target_pi
  DEP_FILE = CMakeFiles/pi.dir/pi.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/pi.dir
  OBJECT_FILE_DIR = CMakeFiles/pi.dir


# =============================================================================
# Link build statements for EXECUTABLE target pi


#############################################
# Link the executable pi

build pi: CXX_EXECUTABLE_LINKER__pi_Debug CMakeFiles/pi.dir/pi.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/pi.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pi
  TARGET_PDB = pi.dbg

# =============================================================================
# Object build statements for EXECUTABLE target primes


#############################################
# Order-only phony target for primes

build cmake_object_order_depends_target_primes: phony || .

build CMakeFiles/primes.dir/primes.cpp.o: CXX_COMPILER__primes_unscanned_Debug /media/tiago-oliveira/Files/FEUP/Prog/P01/primes.cpp || cmake_object_order_depends_target_primes
  DEP_FILE = CMakeFiles/primes.dir/primes.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/primes.dir
  OBJECT_FILE_DIR = CMakeFiles/primes.dir


# =============================================================================
# Link build statements for EXECUTABLE target primes


#############################################
# Link the executable primes

build primes: CXX_EXECUTABLE_LINKER__primes_Debug CMakeFiles/primes.dir/primes.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/primes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = primes
  TARGET_PDB = primes.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pernicious


#############################################
# Order-only phony target for pernicious

build cmake_object_order_depends_target_pernicious: phony || .

build CMakeFiles/pernicious.dir/pernicious.cpp.o: CXX_COMPILER__pernicious_unscanned_Debug /media/tiago-oliveira/Files/FEUP/Prog/P01/pernicious.cpp || cmake_object_order_depends_target_pernicious
  DEP_FILE = CMakeFiles/pernicious.dir/pernicious.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/pernicious.dir
  OBJECT_FILE_DIR = CMakeFiles/pernicious.dir


# =============================================================================
# Link build statements for EXECUTABLE target pernicious


#############################################
# Link the executable pernicious

build pernicious: CXX_EXECUTABLE_LINKER__pernicious_Debug CMakeFiles/pernicious.dir/pernicious.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/pernicious.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pernicious
  TARGET_PDB = pernicious.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/tiago-oliveira/Files/FEUP/Prog/P01/cmake-build-debug && /snap/clion/322/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/tiago-oliveira/Files/FEUP/Prog/P01/cmake-build-debug && /snap/clion/322/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/media/tiago-oliveira/Files/FEUP/Prog/P01 -B/media/tiago-oliveira/Files/FEUP/Prog/P01/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/tiago-oliveira/Files/FEUP/Prog/P01/cmake-build-debug

build all: phony fizz-buzz char-types pi primes pernicious

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /media/tiago-oliveira/Files/FEUP/Prog/P01/CMakeLists.txt /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /media/tiago-oliveira/Files/FEUP/Prog/P01/CMakeLists.txt /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
