# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Py03
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/tiago-oliveira/Files/FEUP/Prog/Py03/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cross


#############################################
# Order-only phony target for cross

build cmake_object_order_depends_target_cross: phony || .

build CMakeFiles/cross.dir/cross.cpp.o: CXX_COMPILER__cross_unscanned_Debug /media/tiago-oliveira/Files/FEUP/Prog/Py03/cross.cpp || cmake_object_order_depends_target_cross
  DEP_FILE = CMakeFiles/cross.dir/cross.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cross.dir
  OBJECT_FILE_DIR = CMakeFiles/cross.dir


# =============================================================================
# Link build statements for EXECUTABLE target cross


#############################################
# Link the executable cross

build cross: CXX_EXECUTABLE_LINKER__cross_Debug CMakeFiles/cross.dir/cross.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/cross.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cross
  TARGET_PDB = cross.dbg

# =============================================================================
# Object build statements for EXECUTABLE target change


#############################################
# Order-only phony target for change

build cmake_object_order_depends_target_change: phony || .

build CMakeFiles/change.dir/change.cpp.o: CXX_COMPILER__change_unscanned_Debug /media/tiago-oliveira/Files/FEUP/Prog/Py03/change.cpp || cmake_object_order_depends_target_change
  DEP_FILE = CMakeFiles/change.dir/change.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/change.dir
  OBJECT_FILE_DIR = CMakeFiles/change.dir


# =============================================================================
# Link build statements for EXECUTABLE target change


#############################################
# Link the executable change

build change: CXX_EXECUTABLE_LINKER__change_Debug CMakeFiles/change.dir/change.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/change.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = change
  TARGET_PDB = change.dbg

# =============================================================================
# Object build statements for EXECUTABLE target smallest


#############################################
# Order-only phony target for smallest

build cmake_object_order_depends_target_smallest: phony || .

build CMakeFiles/smallest.dir/smallest.cpp.o: CXX_COMPILER__smallest_unscanned_Debug /media/tiago-oliveira/Files/FEUP/Prog/Py03/smallest.cpp || cmake_object_order_depends_target_smallest
  DEP_FILE = CMakeFiles/smallest.dir/smallest.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/smallest.dir
  OBJECT_FILE_DIR = CMakeFiles/smallest.dir


# =============================================================================
# Link build statements for EXECUTABLE target smallest


#############################################
# Link the executable smallest

build smallest: CXX_EXECUTABLE_LINKER__smallest_Debug CMakeFiles/smallest.dir/smallest.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/smallest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = smallest
  TARGET_PDB = smallest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eval-complex


#############################################
# Order-only phony target for eval-complex

build cmake_object_order_depends_target_eval-complex: phony || .

build CMakeFiles/eval-complex.dir/eval-complex.cpp.o: CXX_COMPILER__eval-complex_unscanned_Debug /media/tiago-oliveira/Files/FEUP/Prog/Py03/eval-complex.cpp || cmake_object_order_depends_target_eval-complex
  DEP_FILE = CMakeFiles/eval-complex.dir/eval-complex.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/eval-complex.dir
  OBJECT_FILE_DIR = CMakeFiles/eval-complex.dir


# =============================================================================
# Link build statements for EXECUTABLE target eval-complex


#############################################
# Link the executable eval-complex

build eval-complex: CXX_EXECUTABLE_LINKER__eval-complex_Debug CMakeFiles/eval-complex.dir/eval-complex.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/eval-complex.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = eval-complex
  TARGET_PDB = eval-complex.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eval-fraction


#############################################
# Order-only phony target for eval-fraction

build cmake_object_order_depends_target_eval-fraction: phony || .

build CMakeFiles/eval-fraction.dir/eval-fraction.cpp.o: CXX_COMPILER__eval-fraction_unscanned_Debug /media/tiago-oliveira/Files/FEUP/Prog/Py03/eval-fraction.cpp || cmake_object_order_depends_target_eval-fraction
  DEP_FILE = CMakeFiles/eval-fraction.dir/eval-fraction.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/eval-fraction.dir
  OBJECT_FILE_DIR = CMakeFiles/eval-fraction.dir


# =============================================================================
# Link build statements for EXECUTABLE target eval-fraction


#############################################
# Link the executable eval-fraction

build eval-fraction: CXX_EXECUTABLE_LINKER__eval-fraction_Debug CMakeFiles/eval-fraction.dir/eval-fraction.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/eval-fraction.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = eval-fraction
  TARGET_PDB = eval-fraction.dbg

# =============================================================================
# Object build statements for EXECUTABLE target angle


#############################################
# Order-only phony target for angle

build cmake_object_order_depends_target_angle: phony || .

build CMakeFiles/angle.dir/angle.cpp.o: CXX_COMPILER__angle_unscanned_Debug /media/tiago-oliveira/Files/FEUP/Prog/Py03/angle.cpp || cmake_object_order_depends_target_angle
  DEP_FILE = CMakeFiles/angle.dir/angle.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/angle.dir
  OBJECT_FILE_DIR = CMakeFiles/angle.dir


# =============================================================================
# Link build statements for EXECUTABLE target angle


#############################################
# Link the executable angle

build angle: CXX_EXECUTABLE_LINKER__angle_Debug CMakeFiles/angle.dir/angle.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/angle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = angle
  TARGET_PDB = angle.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/tiago-oliveira/Files/FEUP/Prog/Py03/cmake-build-debug && /snap/clion/326/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/tiago-oliveira/Files/FEUP/Prog/Py03/cmake-build-debug && /snap/clion/326/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/media/tiago-oliveira/Files/FEUP/Prog/Py03 -B/media/tiago-oliveira/Files/FEUP/Prog/Py03/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/tiago-oliveira/Files/FEUP/Prog/Py03/cmake-build-debug

build all: phony cross change smallest eval-complex eval-fraction angle

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /media/tiago-oliveira/Files/FEUP/Prog/Py03/CMakeLists.txt /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /media/tiago-oliveira/Files/FEUP/Prog/Py03/CMakeLists.txt /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
